<!doctype html>
<html>
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body style="background-color:#AAAAAA">
<div class="container" style="margin-top:10px;background-color:#EEEEEE">
	<div class="row">
		<a onclick="zmien_instalacja()"> <mark>Elementy niezbedne w kodzie html</mark> </a></br>
		<div id="instalacja" style="display:none">
			&lt;head></br>
			&lt;meta charset="utf-8"></br>
			&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></br>
			&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></br>
			&lt;/head></br>
			Elementy na koncu body </br>
			&lt;script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> &lt;/script></br>
			&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"> &lt;/script></br>
			&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"> &lt;/script></br>
		</div>
	</div>                                                   
	</br>	
	<div class="row">
		<a onclick="zmien_pozycjonowanie()"> <mark>Pozycjonowanie</mark></a>
			<div id="Pozycjonowanie" style="display:none">
			</br>
				1.kontenery :</br>
				&lt;div class="container"></br>
				z marginesami po bokach </br>
				&lt;/div></br>
				
			</div>
	</div>
	
</div>
<div id="Pozycjonowanie2" style="display:none">
	<div class="container" style="background-color:#55FF22">
	class="container"
	</div>
	<div class="container" style="background-color:#EEEEEE">
		&lt;div class="container-fluid" ></br>
		bez marginesow</br>
		&lt;/div></br>
	</div>
	<div class="container-fluid" style="background-color:#55FF22">
	class="container-fluid"
	</div>
	<div class="container" style="background-color:#EEEEEE">
		
		&lt;div class="row"></br>
		wiersz</br>
		&lt;/div></br>
		&lt;div class="col"></br>
		 kolumna</br>
		&lt;/div></br>
		<div class="row" >
			<div  class="col" style="background-color:#55FF22">
			wiersz 1- kolumna 1
			</div>
			<div  class="col" style="background-color:#5522FF">
			wiersz 1- kolumna 2
			</div>
		</div>
		<div class="row" >
			<div  class="col" style="background-color:#FF2255">
			wiersz 2- kolumna 1
			</div>
			<div  class="col" style="background-color:#55FF22">
			wiersz 2- kolumna 2
			</div>
		</div>
		standardowo dzieli wszystkie kolumny po rowno </br>
		aby zmienic proporcej dajemy</br>
		col-(1-12) gdzie liczba to proporcaj do strony</br>
		<div class="row" >
			<div  class="col-2" style="background-color:#55FF22">
			class="col-2"
			</div>
			<div  class="col" style="background-color:#5522FF">
			class="col"
			</div>
		</div>
		<div class="row" >
			<div  class="col-3" style="background-color:#FF2255">
			 class="col-3"
			</div>
			<div  class="col-8" style="background-color:#55FF22">
			class="col-8"
			</div>
		</div>
		minimalne wielkosci kolumny </br>
		class="col-sm" minimum 540px</br>
		class="col-md" minimum 720px</br>
		class="col-lg" minimum 960px</br>
		mozna je ze soba laczyc </br>
		&lt;div class="col-6 col-md-4">.col-6 .col-md-4&lt;/div></br>
		<div class="row" >
			<div  class="col-lg" style="background-color:#55FF22">
			class="col-lg"
			</div>
			<div  class="col-lg" style="background-color:#5522FF">
			class="col-lg"
			</div>
		</div>
		<div class="row" >
			<div  class="col-md-3" style="background-color:#FF2255">
			 class="col-md-3"
			</div>
			<div  class="col-md-8" style="background-color:#55FF22">
			class="col-md-8"
			</div>
		</div>
		
		class="row justify-content-center"></br>
		centruje kolumny w wierszu</br>
		class="row justify-content-end"></br>
		do prawej strony</br>
		class="row justify-content-around"></br>
		rowne marginesy miedzy kolumnami   i krawedzia monitora</br>
		class="row justify-content-between"></br>
		rownanie do krawedzi monitora</br>
		
			<div class="row justify-content-start">
 			   <div class="col-4"style="background-color:#55FF22">
 			    start
 			   </div>
 			   <div class="col-4" style="background-color:#FF2255" >
 			       start
			    </div>
 			 </div>
			  <div class="row justify-content-center">
 			   <div class="col-4"style="background-color:#55FF22">
 			    center
 			   </div>
  			  <div class="col-4" style="background-color:#FF2255">
  			   center
  			  </div>
 			 </div>
 			 <div class="row justify-content-end">
 			   <div class="col-4" style="background-color:#55FF22">
  			   end
  			  </div>
 			   <div class="col-4" style="background-color:#FF2255">
 			     end
 			   </div>
			  </div>
 			 <div class="row justify-content-around">
 			   <div class="col-4"style="background-color:#55FF22">
 			    around
 			   </div>
 			   <div class="col-4" style="background-color:#FF2255">
  			    around
 			   </div>
 			 </div>
 			 <div class="row justify-content-between">
			<div class="col-4" style="background-color:#55FF22">
			between
			</div>
    		<div class="col-4" style="background-color:#FF2255">
			between
			</div>
		
		</div>
		
	</div>	
</div>
	<div class="container" style="background-color:#EEEEEE;margin-bottom:10px;">
	</br>
		<div class="row">
			<a onclick="zmien_tagi()"> <mark>Tekst</mark> </a></br>
				<div id="tagi" style="display:none">
				1.Nagłowki
				&lt;h(1-6)> &lt;/h(1-6)> </br>
				lub</br>
				&lt;p class="h1">.h1 &lt;/p>
				<h1>Nagłowek h1 </h1>
				<h2>Nagłowek h2 </h2>
				<h3>Nagłowek h3 </h3>
				<h4>Nagłowek h4 </h4>
				<h5>Nagłowek h5 </h5>
				<h6>Nagłowek h6 </h6>
				Nowy rodzaj nagłówka Display </br>
				&lt;h1 class="display-1">Display 1&lt;/h1>
				<h4 class="display-1">Display 1</h1>
				2.gotowe style tekstu</br>
				 &lt;small></br>
				 <small> pomniejszony tekst</small></br>
				&lt;p class="lead"></br>
				 <p class="lead"> Przykładowy tekst</p>
				 &lt;mark></br>
				 <mark> tekst z tlem</mark></br>
				 &lt;abbr></br>
				 <abbr title="fajnie ze najechales ale nie pomoge">tekst z pomoca</abbr> </br>
				&lt;blockquote class="blockquote">
				 <blockquote class="blockquote">tekst fajny</blockquote>
				 &lt;code></br>
				 <code>tekst</code></br>
				 &lt;kbd></br>
				 <kbd>tekst</kbd></br>
				&lt;sup></br>
				normalnie<sup>index gorny</sup></br>
				</div>	
			
		</div>
		</br>
		<div class="row">
			<a onclick="zmien_lista()"> <mark>LISTA</mark> </a></br>
			<div id="lista" style="display:none">
			lista w 1 lini </br>
				&lt;ul class="list-inline"></br>
					&lt;li class="list-inline-item">element listy</br>
			<ul class="list-inline">
				<li class="list-inline-item">pies</li>
				<li class="list-inline-item">kot</li>
				<li class="list-inline-item">kielbasa</li>
			</ul>
			lista opisowa </br>
			&lt;dl></br>
			&lt;dt>tytul&lt;/dt></br>
				&lt;dd>opis &lt;/dd></br>
			<dl>
				<dt>Roman</dt>
				<dd>imie rzymskie z 12 wieku </dd>
				<dt>Bodhi</dt>
				<dd>imie północno afroamerykanskie</dd>
				
			</dl>
			</div>
		</div> 
	</div>	

</div>
	<script type="text/javascript" src="al2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>